# sps_api_spring_boot

./: .gitignore  C:\Users\EI CHANUDOM\OneDrive\Pictures\file-server\6406d2db-0141-4aee-9a69-ea75f98849e3.avif  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/edu/npic/sps/: SpsApplication.java
src/main/java/edu/npic/sps/base/: NotificationStatus.java  NotificationType.java  Status.java
src/main/java/edu/npic/sps/config/: OAuth2LoginSuccessHandler.java  RedisConfig.java  ResourceHandlerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/edu/npic/sps/domain/: City.java  ClientInfo.java  Company.java  CompanyType.java  DeviceMetadata.java  EmailVerification.java  Gender.java  LicensePlateProvince.java  LicensePlateType.java  Notifications.java  ParkingLot.java  ParkingLotDetail.java  ParkingSpace.java  Role.java  SignUpMethod.java  Site.java  SiteType.java  User.java  Vehicle.java  VehicleType.java
src/main/java/edu/npic/sps/exception/: ApiException.java  ErrorDetailResponse.java  ErrorResponse.java
src/main/java/edu/npic/sps/init/: initData.java
src/main/java/edu/npic/sps/mapper/: AuthMapper.java  CityMapper.java  ClientInfoMapper.java  CompanyMapper.java  CompanyTypeMapper.java  GenderMapper.java  LicensePlateProvinceMapper.java  LicensePlateTypeMapper.java  ParkingLotDetailMapper.java  ParkingLotMapper.java  ParkingSpaceMapper.java  RoleMapper.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fontFamilies.xml  fontsfamily.xml
src/main/resources/jasper/: users.jasper  users.jrxml  usersExcel.jasper  usersExcel.jrxml  vehicle.jasper  vehicle.jrxml  vehicleExcel.jasper  vehicleExcel.jrxml  vehicle_report.jrxml
src/main/resources/templates/: emailTemplate.html  resetPassword.html
src/test/java/edu/npic/sps/: SpsApplicationTests.java
(+192 files in other folders)
