spring.datasource.url = jdbc:postgresql://localhost:5555/postgres

file-server.base-uri = http://localhost:8080/file/
file-server.server-path = C:\\Users\\eichanudom\\Desktop\\Project\\sps_api_spring_boot\\file-server\\

frontend.url=http://localhost:3000
backend.url=http://localhost:8080
backend.domain=localhost

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.hibernate.ddl-auto=update

# Telegram Bot Config

telegram.bot-token=8389061774:AAHfeoOug3PhGt_ZmrmIlJUBsztNTE0TbN0
telegram.chat-id=-1002827026054

net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily=fonts/fontFamilies.xml
user.template.path=/jasper/users.jasper
vehicle.template.path=/jasper/vehicle.jasper
user-excel.template.path=/jasper/usersExcel.jasper
vehicle-excel.template.path=/jasper/vehicleExcel.jasper