spring.datasource.url=jdbc:postgresql://smart-parking-system-db:5432/postgres

file-server.base-uri = https://sps-api.iot.npic.edu.kh/file/
file-server.server-path = /file-server/

frontend.url=https://sps.iot.npic.edu.kh
backend.url=https://sps-api.iot.npic.edu.kh
backend.domain=sps-api.iot.npic.edu.kh

spring.data.redis.host=149.130.222.18
spring.data.redis.port=6379
spring.jpa.hibernate.ddl-auto=update

# Telegram Bot Config

telegram.bot-token=8389061774:AAHfeoOug3PhGt_ZmrmIlJUBsztNTE0TbN0
telegram.chat-id=-1002827026054

net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily=fonts/fontFamilies.xml
user.template.path=/jasper/users.jasper
vehicle.template.path=/jasper/vehicle.jasper
user-excel.template.path=/jasper/usersExcel.jasper
vehicle-excel.template.path=/jasper/vehicleExcel.jasper