spring.datasource.url = jdbc:postgresql://localhost:5555/postgres

file-server.base-uri = http://localhost:8080/file/
file-server.server-path = C:\\Users\\EI CHANUDOM\\OneDrive\\Pictures\\file-server\\

frontend.url=http://localhost:3000
backend.url=http://localhost:8080
backend.domain=localhost

spring.data.redis.host=localhost
spring.data.redis.port=6379
