spring.datasource.url=jdbc:postgresql://smart-parking-system-db:5432/postgres

file-server.base-uri = https://sps-api.iot.npic.edu.kh/file/
file-server.server-path = /file-server/

frontend.url=https://sps.iot.npic.edu.kh
backend.url=https://sps-api.iot.npic.edu.kh
backend.domain=sps-api.iot.npic.edu.kh

spring.data.redis.host=149.130.222.18
spring.data.redis.port=6379
spring.jpa.hibernate.ddl-auto=create-drop