spring.datasource.url = jdbc:postgresql://192.168.100.15:5555/postgres

file-server.base-uri = http://192.168.100.15:55555/file/
file-server.server-path = C:\\NPIC\\Smart_Parking_System_API\\sps\\file-server\\
