spring.application.name=sps

#spring.profiles.active=prod

spring.profiles.active=dev

#spring.profiles.active=stage

# mail verify otp config
spring.mail.username=chanudomei122@gmail.com
spring.mail.password=xjsn ohbw ulsu jfpn
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# config authorized
spring.security.user.name=npic
spring.security.user.password=Npic@2024
spring.security.user.roles=ADMIN

# config data resource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=udom
spring.datasource.password=Domkh@#12

#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true

# config spring data JPA
spring.jpa.hibernate.ddl-auto=create-drop
# swagger config
spsapi.openapi.stage-url = http://172.16.199.104:55555
spsapi.openapi.dev-url = http://localhost:8080
spsapi.openapi.prod-url = https://www.sps-api-npic.site

#config file size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
#spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.azure.scope=openid,email,profile,offline_access
#spring.security.oauth2.client.registration.azure.provider=azure
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.redirect-uri=${backend.url}/login/oauth2/code/azure
#spring.security.oauth2.client.registration.azure.client-name=Azure
#
#spring.security.oauth2.client.provider.azure.authorization-uri=${AZURE_TOKEN_URI}
#spring.security.oauth2.client.provider.azure.token-uri=${AZURE_TOKEN_URI}
#spring.security.oauth2.client.provider.azure.user-info-uri=${AZURE_USER_INFO_URI}
#spring.security.oauth2.client.provider.azure.user-name-attribute=name
#spring.security.oauth2.client.provider.azure.jwk-set-uri=${AZURE_TOKEN_URI}
#spring.security.oauth2.client.provider.azure.issuer-uri=${AZURE_TOKEN_URI}

#logging.level.org.springframework.security=DEBUG

# Enable caching
spring.cache.type=redis
spring.data.redis.password=Domkh@#12
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.data.redis.client-type=lettuce