net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily=fonts/fontFamilies.xml
user.template.path=/jasper/users.jrxml
vehicle.template.path=/jasper/vehicle.jrxml